spring.application.name=frontapi

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/frontapi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=local
spring.datasource.password=local